{
  "name": "apidoc-template",
  "version": "1.1.1",
  "description": "Apidocjs Template",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/phonetrack/apidoc-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/phonetrack/apidoc-template#readme"
}
